In [4]:
import mysql.connector
import pandas as pd

In [2]:
remote = mysql.connector.connect(
    host = "database-1.cvkugmey24at.ap-northeast-2.rds.amazonaws.com",
    port = 3306,
    user = "root",
    password = "bnmqaz010203",
    database = "eda_project"
)
cur = remote.cursor(buffered=True)

In [5]:
cur.execute("show tables")
result = cur.fetchall()
raw_data = pd.DataFrame(result)
raw_data

             0
0        media
1        movie
2          ott
3  performance
4       screen

In [6]:
cur.execute("select * from media")
result = cur.fetchall()
columns = [desc[0] for desc in cur.description]
media = pd.DataFrame(result, columns=columns)
media.head()

   index    id type  year  sale
0      0  1111   출판  2018  20.9
1      1  1112   만화  2018   1.2
2      2  1113   음악  2018   6.1
3      3  1114   게임  2018  14.3
4      4  1115   영화  2018   5.9

In [7]:
cur.execute("select * from ott")
result = cur.fetchall()
columns = [desc[0] for desc in cur.description]
ott = pd.DataFrame(result, columns=columns)
ott.head()

   index    id          name  year    sale  take
0      0  2221       netflix  2019  1859.0    22
1      1  2222          wave  2019   973.0  -137
2      2  2223        watcha  2019   217.0   -92
3      3  2224  Google korea  2019  2124.0   102
4      4  2225       netflix  2020  4154.0    88

In [8]:
cur.execute("select * from performance")
result = cur.fetchall()
columns = [desc[0] for desc in cur.description]
performance = pd.DataFrame(result, columns=columns)
performance.head()

   index    id  year         sale
0      0  4441  2020   236320.200
1      1  4442  2021   391433.300
2      2  4443  2022   996243.800
3      3  4444  2023  1310570.868

In [9]:
cur.execute("select * from screen")
result = cur.fetchall()
columns = [desc[0] for desc in cur.description]
screen = pd.DataFrame(result, columns=columns)
screen.head()

   index    id name  Year screen_type  screening          sale  audience
0      0  3331   명량  2014          필름          5        133000        17
1      1  3332   명량  2014         디지털     187193  135269836010  17552919
2      2  3333   명량  2014    디지털 영문자막         85      40515300      5068
3      3  3334   명량  2014          4D       1379     428484000     52742
4      4  3335   명량  2014     디지털 가치봄         68      23547000      5625

In [10]:
screen.groupby('screen_type').count()

                index   id  name  Year  screening  sale  audience
screen_type
3D HFR              1    1     1     1          1     1         1
3D 더빙              34   34    34    34         34    34        34
3D 디지털            105  105   105   105        105   105       105
4D                232  232   232   232        232   232       232
4D 더빙              36   36    36    36         36    36        36
4DX 영어자막            1    1     1     1          1     1         1
DOLBYCINEMA        85   85    85    85         85    85        85
DOLBYCINEMA 3D     11   11    11    11         11    11        11
DOLBYCINEMA 더빙      1    1     1     1          1     1         1
IMAX              145  145   145   145        145   145       145
IMAX 3D            67   67    67    67         67    67        67
IMAX 3D 더빙          1    1     1     1          1     1         1
IMAX HFR 3D         1    1     1     1          1     1         1
ScreenX            51   51    51    51         51    51        51
가치봄                 3    3     3     3          3     3         3
더빙                  1    1     1     1          1     1         1
디지털               531  531   531   531        531   531       531
디지털 4K              1    1     1     1          1     1         1
디지털 가치봄           174  174   174   174        174   174       174
디지털 더빙             66   66    66    66         66    66        66
디지털 수화              3    3     3     3          3     3         3
디지털 영문자막           85   85    85    85         85    85        85
디지털 중국어자막          14   14    14    14         14    14        14
디지털 한글자막 CC         6    6     6     6          6     6         6
영어자막                1    1     1     1          1     1         1
필름                 20   20    20    20         20    20        20
흑백판                 4    4     4     4          4     4         4

In [11]:
cur.execute("select * from movie")
result = cur.fetchall()
columns = [desc[0] for desc in cur.description]
movie = pd.DataFrame(result, columns=columns)
movie.head()

,id,name,year,month,sale,audience,screen,screen_number,genre
0,0,명량,2014,7,2147483647,17613682,1587,188611,SF&액션
1,1,겨울왕국,2014,1,2147483647,10296101,1010,157683,애니메이션&코미디
2,2,인터스텔라,2014,11,2147483647,10105247,1410,166218,SF&액션
3,3,해적: 바다로 간 산적,2014,8,2147483647,8666046,910,133350,어드벤처&판타지
4,4,수상한 그녀,2014,1,2147483647,8657982,1027,136975,드라마&전쟁